{
  "name": "garden",
  "version": "1.0.0",
  "description": "My Digital Garden",
  "type": "module",
  "scripts": {
    "build": "quartz build"
  },
  "dependencies": {
    "@jackyzha0/quartz": "latest"
  }
}
